# man-from-the-fog-reimagined

./: CHANGELOG.md  CREDITS.md  DISCLAIMER_FOR_DEVS_LOOKING_AT_MY_CODE.md  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
remappedSrc/com/zen/fogman/: ManFromTheFog.java  ManFromTheFogClient.java
remappedSrc/com/zen/fogman/client/: ManClientTick.java
remappedSrc/com/zen/fogman/damage_type/: ModDamageTypes.java
remappedSrc/com/zen/fogman/entity/: ModEntities.java  ModRenderers.java
remappedSrc/com/zen/fogman/entity/the_man/: TheManDataTrackers.java  TheManEntity.java  TheManEntityHallucination.java  TheManPredicates.java  TheManRenderer.java  TheManState.java  TheManStatusEffects.java  TheManUtils.java
remappedSrc/com/zen/fogman/entity/the_man/states/: ChaseState.java  FleeState.java  StalkState.java  StareState.java
remappedSrc/com/zen/fogman/gamerules/: ModGamerules.java
remappedSrc/com/zen/fogman/goals/custom/: BreakDoorInstantGoal.java
remappedSrc/com/zen/fogman/item/: ModItems.java
remappedSrc/com/zen/fogman/item/custom/: TearOfTheManItem.java
remappedSrc/com/zen/fogman/other/: MathUtils.java
remappedSrc/com/zen/fogman/server/: ManWorldEvents.java
remappedSrc/com/zen/fogman/sounds/: ManSoundInstance.java  ModSounds.java
src/main/java/com/zen/fogman/: ManFromTheFog.java  ManFromTheFogClient.java  ManFromTheFogDataGenerator.java
src/main/java/com/zen/fogman/client/: ManClientTick.java  ManFromTheFogClient.java  ModClientEvents.java  StaticOverlayHud.java
src/main/java/com/zen/fogman/client/events/: ModClientEvents.java
src/main/java/com/zen/fogman/client/mixin/: ClientPlayerEntityMixin.java  GameRendererMixin.java
src/main/java/com/zen/fogman/client/mixin_interfaces/: ClientPlayerEntityInterface.java
src/main/java/com/zen/fogman/client/models/: TheManSpitModel.java
src/main/java/com/zen/fogman/client/renderers/: ModRenderers.java  TheManRenderer.java  TheManSpitRenderer.java
src/main/java/com/zen/fogman/common/: ManFromTheFog.java
src/main/java/com/zen/fogman/common/block/: ModBlocks.java
src/main/java/com/zen/fogman/common/damage_type/: ModDamageTypes.java
src/main/java/com/zen/fogman/common/entity/: ModEntities.java
src/main/java/com/zen/fogman/common/gamerules/: ModGamerules.java
src/main/java/com/zen/fogman/common/goals/: ManGoalSelector.java
src/main/java/com/zen/fogman/common/item/: ModItems.java
src/main/java/com/zen/fogman/common/mixin/: LivingEntityMixin.java  MobNavigationMixin.java
src/main/java/com/zen/fogman/common/other/: Util.java
src/main/java/com/zen/fogman/common/particles/: ModParticles.java
src/main/java/com/zen/fogman/common/server/: ModNetworking.java  (+1 more)
src/main/java/com/zen/fogman/damage_type/: ModDamageTypes.java
src/main/java/com/zen/fogman/entity/: ModEntities.java  ModRenderers.java
src/main/java/com/zen/fogman/gamerules/: ModGamerules.java
src/main/java/com/zen/fogman/goals/: ManGoalSelector.java
src/main/java/com/zen/fogman/item/: ModItems.java
src/main/java/com/zen/fogman/mixin/: AbstractClientPlayerMixin.java  ExampleMixin.java  LivingEntityMixin.java
src/main/java/com/zen/fogman/mixininterfaces/: AbstractClientPlayerInterface.java
src/main/java/com/zen/fogman/other/: MathUtils.java  Util.java
src/main/java/com/zen/fogman/server/: ManWorldEvents.java  ManWorldTick.java  ModNetworking.java  ModWorldEvents.java
src/main/java/com/zen/fogman/sounds/: ManSoundInstance.java  ModSounds.java
src/main/java/com/zen/fogman/state/: AbstractState.java  ChaseState.java  FleeState.java  StalkState.java  StareState.java
src/main/java/com/zen/the_fog/: ManFromTheFogDataGenerator.java
src/main/java/com/zen/the_fog/client/: ManFromTheFogClient.java
src/main/java/com/zen/the_fog/common/: ManFromTheFog.java
src/main/java/dev/zenolth/the_fog/: FogModDataGenerator.java
src/main/java/dev/zenolth/the_fog/client/: FogModClient.java
src/main/java/dev/zenolth/the_fog/common/: EarlyRiser.java  FogMod.java
src/main/resources/: fabric.mod.json  man-from-the-fog-client.mixins.json  man-from-the-fog.accesswidener  man-from-the-fog.mixins.json
src/main/resources/assets/man/: sounds.json
src/main/resources/assets/man/animations/entity/: fogman.animation.json
src/main/resources/assets/man/geo/entity/: fogman.geo.json
src/main/resources/assets/man/lang/: en_us.json
src/main/resources/assets/man/models/item/: tear_of_the_man.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/the_fog_is_coming/: sounds.json
src/main/resources/assets/the_fog_is_coming/animations/entity/: fogman.animation.json  the_man.animation.json
src/main/resources/assets/the_fog_is_coming/blockstates/: bleeding_obsidian.json  enshrouded_portal.json  erebus_lantern.json
src/main/resources/assets/the_fog_is_coming/geo/entity/: fogman.geo.json  the_man.geo.json
src/main/resources/assets/the_fog_is_coming/geo/item/: claws.geo.json
src/main/resources/assets/the_fog_is_coming/lang/: de_de.json  en_us.json  es_mx.json  ru_ru.json
src/main/resources/assets/the_fog_is_coming/models/block/: bleeding_obsidian.json  enshrouded_portal_ew.json  enshrouded_portal_ns.json  erebus_lantern.json  erebus_lantern_hanging.json
src/main/resources/assets/the_fog_is_coming/models/item/: bleeding_obsidian.json  erebus_lantern.json  erebus_orb.json  mans_claws.json  tear_of_the_man.json
src/main/resources/assets/the_fog_is_coming/particles/: the_man_spit_particle.json
src/main/resources/data/man/damage_type/: generic_piercing.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_shield.json
src/main/resources/data/the_fog_is_coming/damage_type/: generic_piercing.json  man_attack_damage_type.json
src/main/resources/data/the_fog_is_coming/dimension/: enshrouded.json
src/main/resources/data/the_fog_is_coming/dimension_type/: enshrouded_type.json
src/main/resources/data/the_fog_is_coming/loot_tables/blocks/: erebus_lantern.json
src/main/resources/data/the_fog_is_coming/recipes/: erebus_lantern.json  erebus_orb.json
(+206 files in other folders)
