# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=0.4.5
maven_group=com.zen.fogman
archives_base_name=man-from-the-fog

# Dependencies
fabric_version=0.92.1+1.20.1
geckolib_version=4.4.4