# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=0.6.3
maven_group=com.zen.the_fog
archives_base_name=man-from-the-fog

# Dependencies
fabric_version=0.92.2+1.20.1
satin_version=1.14.0
geckolib_version=4.4.4
cca_version = 5.2.2
trinkets_version = 3.7.2
yacl_version=3.6.1+1.20.1-fabric
modmenu_version=7.2.2
ec_version=PBk4PKui